<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Titillium+Web|Yanone+Kaffeesatz|Ubuntu" rel="stylesheet">

	<link rel="stylesheet" href="css/estilo.css">
	<title>Document</title>
</head>
<body>

	<section id="intro">
		<div id="bkfoto"></div>
		<div id="color"></div>
		<div id="color2"></div>
		<div id="color3"></div>

		<article id="Me">
		
				<h1>Soy Luis</h1>
				
					
		</article>
		<article id="About">
			<p>I’M A DIGITAL DESIGNER from Sweden living in San Francisco, where I work as a Senior Designer at Ueno. With a background in advertising, my strength lies in website and app design.</p>	

		<div></div>
		<div></div>
		<div></div>
		<div></div>
					
		</article>
		<article id="Otros">
			<p>I’M A DIGITAL DESIGNER from Sweden living in San Francisco, where I work as a Senior Designer at Ueno. With a background in advertising, my strength lies in website and app design.</p>	

		<div></div>
		<div></div>
		<div></div>
		<div></div>
					
		</article>
		<div id="division">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		
	</section>
	<section id="formacion" class="basicGrid blend">
		<article class="flex_Centrado">
			<h2>CSS3</h2>
			<h2>HTML5</h2>
			<h2>Maquetacion</h2>
		</article>
	


		<article class="strips">
				<div class="strip hoverin">

	        <div class="plus">+</div>
	        <div class="content">

				<div class="sample flex_Centrado">
		
					<img src="images/webSample1.jpg" width="460" alt="">
				</div>
	            <h1>Un poco de Javascript</h1>
	            
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole.</p>
	        </div>
	    </div>
	    <div class="strip">
	        <div class="plus">+</div>
	        <div class="content">
	        <div class="sample flex_Centrado">
					<img src="images/webSample2.jpg" width="460" alt="">
				</div>
	            <h1>Squid Hammock</h1>
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
	                pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
	        </div>
	    </div>
	    <div class="strip">
	        <div class="plus">+</div>
	        <div class="content">
				
				<div class="sample flex_Centrado">
					<img src="images/webSample4.jpg" width="460" alt="">
				</div>
	            <h1>PBR&B</h1>
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
	                pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
	        </div>
	    </div>
	    
	    </div>
		</article>



		<!-- <article class="blend mueve">
			
		
			
			
			
		</article>  -->
		
		
	</section>



	<!-- /////////////////
	///////////////// -->


	<section id="formacion2" class="basicGrid blend">
		<article class="flex_Centrado">
			<h2>jQuery</h2>
			<h2>Javascript</h2>
			<h2>Desarrollo Web</h2>
		</article>



		<article class="strips">
				<div class="strip hoverin">

	        <div class="plus">+</div>
	        <div class="content">

				<div class="sample flex_Centrado">
					<img src="images/webSample5.jpg" width="460" alt="">
				</div>
	            <h1>Un poco de Javascript</h1>
	            
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole.</p>
	        </div>
	    </div>
	    <div class="strip">
	        <div class="plus">+</div>
	        <div class="content">
	        <div class="sample flex_Centrado">
					<img src="images/webSample6.jpg" width="460" alt="">
				</div>
	            <h1>Squid Hammock</h1>
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
	                pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
	        </div>
	    </div>
	    <div class="strip">
	        <div class="plus">+</div>
	        <div class="content">
				
				<div class="sample flex_Centrado">
					<img src="images/webSample7.jpg" width="460" alt="">
				</div>
	            <h1>PBR&B</h1>
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
	                pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
	        </div>
	    </div>
	    
	    </div>
		</article>



		<!-- <article class="blend">
			
		
			
			
			
		</article>  -->
		
		
	</section>



	<!-- /////////////////
	///////////////// -->


	<section id="formacion3" class="basicGrid blend">
		<article class="flex_Centrado">
			<h2>3D</h2>
			<h2>After Effects</h2>
			<h2>Video</h2>
		</article>
	


		<article class="strips">
				<div class="strip hoverin"  data-video="1">

	        <div class="plus">+</div>
	        <div class="content">

					
					<div id="container" class="sample">
					<div class="marco"></div>
					<iframe src="https://player.vimeo.com/video/209063233?color=ff9933&title=0&byline=0&portrait=0" width="460" height="259" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				
	            <h1>Un poco de Javascript</h1>
	            
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole.</p>
	        </div>
	    </div>
	    <div class="strip" data-video="2">
	        <div class="plus">+</div>
	        <div class="content">
	        

	        <div id="container" class="sample">
					<div class="marco"></div>
					<iframe src="https://player.vimeo.com/video/205908842?color=ff9933&title=0&byline=0&portrait=0" width="460" height="259" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>


	            <h1>Squid Hammock</h1>
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
	                pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
	        </div>
	    </div>
	    <div class="strip"  data-video="3">
	        <div class="plus">+</div>
	        <div class="content">

	        <div id="container" class="sample">
					<div class="marco"></div>
					<iframe src="https://player.vimeo.com/video/189302392?color=ff9933&title=0&byline=0&portrait=0" width="460" height="259" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				
				
	            <h1>PBR&B</h1>
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
	                pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
	        </div>
	    </div>
	    
	    </div>
	    <div class="strip"  data-video="4">
	        <div class="plus">+</div>
	        <div class="content">
				
				<div id="container" class="sample">
					<div class="marco"></div>
					<iframe src="https://player.vimeo.com/video/189302075?color=ff9933&title=0&byline=0&portrait=0" width="460" height="259" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>


	            <h1>PBR&B</h1>
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
	                pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
	        </div>
	    </div>
	    
	    </div>
		</article>



		<!-- <article class="blend">
			
		
			
			
			
		</article>  -->
		
		
	</section>

	<!-- /////////////////
	///////////////// -->


	<section id="formacion4" class="basicGrid blend">
		<article class="flex_Centrado">
			<h2>CSS3</h2>
			<h2>HTML5</h2>
			<h2>Maquetacion</h2>
		</article>


		<article class="strips">
				<div class="strip hoverin">

	        <div class="plus">+</div>
	        <div class="content">
				<h2>Squid Hammock</h2>
				<div class="sample flex_Centrado">
					<img src="images/work3D.jpg" alt="">
				</div>
	            <h1>Un poco de Javascript</h1>
	            
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole.</p>
	        </div>
	    </div>
	    <div class="strip">
	        <div class="plus">+</div>
	        <div class="content">
	        <div class="sample flex_Centrado">

					<img src="images/work3D.jpg" alt="">
				</div>
	            <h1>Squid Hammock</h1>
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
	                pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
	        </div>
	    </div>
	    <div class="strip">
	        <div class="plus">+</div>
	        <div class="content">
				
				<div class="sample flex_Centrado">
					<img src="images/work3D.jpg" alt="">
				</div>
	            <h1>PBR&B</h1>
	            <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
	                bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
	                pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
	        </div>
	    </div>
	    
	    </div>
		</article>



		<!-- <article class="blend">
			
		
			
			
			
		</article>  -->
		
		
	</section>
	
	
	

	





<div class="wrapper" style="width:30%; margin: 0 auto">







<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script src="js/TweenMax.js"></script>
	<script src="js/ScrollToPlugin.js"></script>
	<script src="https://player.vimeo.com/api/player.js"></script>
<!-- <script>
  /*  var iframe1 = document.querySelector('div[data-video="1"] iframe');
    var player1 = new Vimeo.Player(iframe1);
    var iframe2 = document.querySelector('div[data-video="2"] iframe');
    var player2 = new Vimeo.Player(iframe2);
    var iframe3 = document.querySelector('div[data-video="3"] iframe');
    var player3 = new Vimeo.Player(iframe3);
    var iframe4 = document.querySelector('div[data-video="4"] iframe');
    var player4 = new Vimeo.Player(iframe4);*/

    

    /*player.pause().then(function() {
    // the video was paused
})*/


    /*$("#formacion3 .strip.hoverin").mouseout(function(e){
    	e.stopPropagation();
    	console.log("Hesalido!!!!!")//console.log("enter");player.play(); 
    });*/

/*    $("#formacion3 .strip.hoverin").on( {
   'mouseenter':function() { },
   'mouseleave':function() { console.log("leave"); player.pause(0);player.setCurrentTime(0);}
});*/



</script> -->
	<script>
		(function(){

			var pulsa=document.querySelector("div#cero");

		

			var count=1;

			var paraDebounce=_.debounce(mueve,50);
			var paraDebounce2=_.debounce(raton,50);
			var paraDebounce3=_.debounce(raton,50);



		
			var orden=0	;

		
			
			window.addEventListener("scroll",paraDebounce);
			window.addEventListener("mousewheel",paraDebounce2);
			window.addEventListener('DOMMouseScroll', paraDebounce3);

			var sitios=["#intro","#formacion","#formacion2","#formacion3","#formacion4"];

			function para() {
				console.log("Resize!!!!!")
			};


			function dispara() {
				console.log("una vez!!!")
			}


//////////////////////////////////
////////////////////////////////

var delta;

			function raton(e) {

				delta = e.wheelDelta ? e.wheelDelta : -e.detail;

				console.log(delta)

			}




//////////////////////////////////
////////////////////////////////

			function mueve(e) {

				

					var tu=window.scrollY;
				
				








				if(count===1) {



					if(delta<0&&orden<(sitios.length-1)) {


						



						orden++;



					}

					else if(delta>0&&orden>0) {

						orden--;
					}
					


						TweenLite.to(window, .7, {ease:Power2.easeOut,scrollTo:sitios[orden],onStart:function(){count++;
							$("body").css({pointerEvents:"none"});
							setTimeout(function(){count--;
									$("body").css({pointerEvents:"auto"});

							},725);

						

					}

							 


					});


					

					




				}


				
				
				




}



		}());


(function(){


  var iframe1 = document.querySelector('div[data-video="1"] iframe');
    var player1 = new Vimeo.Player(iframe1);
    var iframe2 = document.querySelector('div[data-video="2"] iframe');
    var player2 = new Vimeo.Player(iframe2);
    var iframe3 = document.querySelector('div[data-video="3"] iframe');
    var player3 = new Vimeo.Player(iframe3);
    var iframe4 = document.querySelector('div[data-video="4"] iframe');
    var player4 = new Vimeo.Player(iframe4);















{

				let strips = document.querySelector('#formacion .strips');
let strip  = document.querySelectorAll('#formacion .strip');

strip.forEach(function(theStrip){
    theStrip.addEventListener('mouseenter', function() {
        strip[0].classList.remove('hoverin');
        theStrip.classList.add('hoverin');
    });
    theStrip.addEventListener('mouseleave', function() {

        theStrip.classList.remove('hoverin');
        strip[0].classList.add('hoverin');
    });
});}


{

				let strips = document.querySelector('#formacion2 .strips');
let strip  = document.querySelectorAll('#formacion2 .strip');

strip.forEach(function(theStrip){
    theStrip.addEventListener('mouseenter', function() {
        strip[0].classList.remove('hoverin');
        theStrip.classList.add('hoverin');
    });
    theStrip.addEventListener('mouseleave', function() {
        theStrip.classList.remove('hoverin');
        strip[0].classList.add('hoverin');
    });
});}


{

				let strips = document.querySelector('#formacion3 .strips');
let strip  = document.querySelectorAll('#formacion3 .strip');

strip.forEach(function(theStrip){
    theStrip.addEventListener('mouseenter', function(e) {
    	
        strip[0].classList.remove('hoverin');
/*                $(strip[0]).on( {
   'mouseenter':function() { },
   'mouseleave':function() { console.log("leave"); player.pause(0);player.setCurrentTime(0);}
});*/

        theStrip.classList.add('hoverin');

    });
    theStrip.addEventListener('mouseleave', function(e) {
    	console.log(theStrip.getAttribute("data-video"));

    		var numero=theStrip.getAttribute("data-video");

    		switch(numero) {
    			case "1":
   				player1.getPaused().then(function(paused) {
					    if(paused){
					        console.log("Está pausado!!!!!!!!!!!!!!!!!!!")
					    }else{
					      player1.pause();
					      player1.setCurrentTime(0);
					    }

					});

   				break;


    			case "2":
    			player2.getPaused().then(function(paused) {
					    if(paused){
					        console.log("Está pausado!!!!!!!!!!!!!!!!!!!")
					    }else{
					      player2.pause();
					      player2.setCurrentTime(0);
					    }

					});

    			break;
    			case "3":
    			player3.getPaused().then(function(paused) {
					    if(paused){
					        console.log("Está pausado!!!!!!!!!!!!!!!!!!!")
					    }else{
					      player3.pause();
					      player3.setCurrentTime(0);
					    }

					});
				
    			break;
    			case "4":
    			player4.getPaused().then(function(paused) {
					    if(paused){
					        console.log("Está pausado!!!!!!!!!!!!!!!!!!!")
					    }else{
					      player4.pause();
					      player4.setCurrentTime(0);
					    }

					});
			
    			break;

    		}





    		

    	
        theStrip.classList.remove('hoverin');


        strip[0].classList.add('hoverin');
    });
});}

/*        $(strip[0]).on( {
   'mouseenter':function() { },
   'mouseleave':function() { console.log("leave"); player.pause(0);player.setCurrentTime(0);}
});*/




{

				let strips = document.querySelector('#formacion4 .strips');
let strip  = document.querySelectorAll('#formacion4 .strip');

strip.forEach(function(theStrip){
    theStrip.addEventListener('mouseenter', function() {
        strip[0].classList.remove('hoverin');
        theStrip.classList.add('hoverin');
     
    });
    theStrip.addEventListener('mouseleave', function() {

        theStrip.classList.remove('hoverin');
        strip[0].classList.add('hoverin');
    });
});}

}());








	</script>

</body>
</html>
